java_library_static {
    name: "YifanFaceShared",
    sdk_version: "current",
    srcs: ["java/**/*.java"],
    // Note: required does not get applied when building as static lib!
    required: ["yifan-detect-class1.tflite", "yifan-mobile_face_net.tflite"],

    static_libs: [
        "YifanBaseShared",
        "tensorflowlite_java",
    ],
}

prebuilt_etc {
    name: "yifan-detect-class1.tflite",
    filename: "detect-class1.tflite",
    src: "assets/detect-class1.tflite",
    sub_dir: "face",
    required: ["yifan-detect-class1.txt"],
}

prebuilt_etc {
    name: "yifan-detect-class1.txt",
    filename: "detect-class1.txt",
    src: "assets/detect-class1.txt",
    sub_dir: "face",
}

prebuilt_etc {
    name: "yifan-mobile_face_net.tflite",
    filename: "mobile_face_net.tflite",
    src: "assets/mobile_face_net.tflite",
    sub_dir: "face",
    required: ["yifan-mobile_face_net.txt"],
}

prebuilt_etc {
    name: "yifan-mobile_face_net.txt",
    filename: "mobile_face_net.txt",
    src: "assets/mobile_face_net.txt",
    sub_dir: "face",
}
